/*
 * Skin: Blue
 * ----------
 */
.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
.skin-blue .main-header .logo {
  background-color: #276b92;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
  background-color: #357ca5;
}
.skin-blue .main-header li.user-header {
  background-color: #276b92;
}
.skin-blue .content-header {
  background: transparent;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #276b92;
}
.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}
.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #285E8E;
  border-left-color: #00c0ef;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #367fa9;
}
.skin-blue .sidebar a {
  color: #daeeff;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}
.skin-blue .treeview-menu > li > a {
  color: #daeeff;
}
.skin-blue .treeview-menu > li.active > a,
.skin-blue .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-blue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-blue .sidebar-form input[type="text"],
.skin-blue .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-blue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-blue .sidebar-form input[type="text"]:focus,
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-blue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-blue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-blue.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}
.skin-blue .user-panel {background-color: #367fa9;}
.skin-blue .user-panel > .info > a .fa {color: #02E6FF;}
.skin-blue #info-bar {background-color: #1a4965;}
.skin-blue #info-bar .total_amount_display {color: #fff;}
.skin-blue #save-invoice-btn {background-color:#3C8DBC;color:#fff;transition:0.3s;}
.skin-blue #save-invoice-btn:hover {background-color:#2a76a2;}
.skin-blue .meme-customer-info {background-color: #e2f5ff;}
.skin-blue .calculation-box {background-color: #e2f5ff;}
.skin-blue #toggle_customer {background-color:#e2f5ff;color:#000000;border:1px solid #1a4965;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.5s;}
.skin-blue #toggle_customer:hover {color:#1a4965;}
.skin-blue .modal-header {background-color:#3C8DBC;}
.skin-blue .modal-title {color:#fff;}
.skin-blue .navbar-custom-menu>.navbar-nav>li:hover>a:after, 
.skin-blue .navbar-custom-menu>.navbar-nav>li.active>a:after {
  border-top-color: #367FA9;
}

/*
 * POS Skin: Blue
 * --------------
 */
.skin-blue .customer-name > input {
  color: #31708f;
  background-color: #d9eefb;
  border-bottom: 2px solid #336e92;
}
.skin-blue .previous-due {
  background-color: #336e92;
}
.skin-blue .previous-due h4 {
      color: #ffffff;
}
.skin-blue .previous-due span {
  background-color: #DD4B39;
}
.skin-blue #total-amount {
  background-color: #357CA5;
}
.skin-blue .total-amount-inner {
  color: #3c8dbc;
}
.skin-blue #list-table-head tr {
  background-color: #ecf8ff;
}
.skin-blue #invoice-note .fa {
    color: #ffffff;
}
.skin-blue .total-cal {
    border-top: 2px solid #3c8dbc;
}
.skin-blue .paynow-btn {
  color: #ffffff;
  background-color: #71c0ef;
  border-color: #71c0ef;
}
.skin-blue .pay-top td input {
  background-color: #3c8dbc;
    color: #ffffff;
}
.skin-blue #totaltbl table tr.row1, 
.skin-blue #totaltbl table tr.row2 {
  background-color: #ffffff;
}
.skin-blue #totaltbl table tr.row3 {
  background-color: #ecf8ff;
}
.skin-blue .contents #item-list .btn-both .bg-img {
  background: #ffffff;
}
.skin-blue .contents #item-list .btn-both span {
  background: #336e92;
    color: #ffffff;
}
.skin-blue #list-table-div table tr {
  background-color: #ecf8ff;
}
.skin-blue .product-name span {
    border: 1px solid #3c8dbc;
    background-color: #3c8dbc;
    color: #ffffff;
}
.skin-blue .product-quantity button {
  background-color: transparent;
}
.skin-blue .contents #item-list .btn-both .product-select {
  background-color: rgba(60, 141, 188, 0.42)
}
.skin-blue .add-icon {
  background-color: #f39c12;
}
.skin-blue #pay-button button {
  background-color: #556080;
  color: #ffffff;
}
.skin-blue #item-list .item .item-mask {
  background-color: #000000;
}
.skin-blue #invoice-calculation .table tbody tr.row2 {
  color: #000000;
  background-color: #dddddd;
}
.skin-blue #invoice-calculation .table tbody tr.row3 {
  color: #000000;
  background-color: #ffffff;
}
.skin-blue #invoice-calculation .table tbody tr td input {
  color: #ffffff;
  background-color: #000000;
  border-radius: 50px;
}
.skin-blue #customer-area > input {
    background-color: #fdddaa;
}