/*
 * Skin: Black
 * -----------
 */
/* skin-black navbar */
.skin-black .main-header {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.skin-black .main-header .navbar-toggle {
  color: #333;
}
.skin-black .main-header .navbar-brand {
  color: #333;
  border-right: 1px solid #eee;
}
.skin-black .main-header > .navbar {
  background-color: #222d32;
}
.skin-black .main-header > .navbar .nav > li > a {
  color: #ffffff;
}
.skin-black .main-header > .navbar .nav > li > a:hover,
.skin-black .main-header > .navbar .nav > li > a:active,
.skin-black .main-header > .navbar .nav > li > a:focus,
.skin-black .main-header > .navbar .nav .open > a,
.skin-black .main-header > .navbar .nav .open > a:hover,
.skin-black .main-header > .navbar .nav .open > a:focus,
.skin-black .main-header > .navbar .nav > .active > a {
  background: #000000;
  color: #ffffff;
}
.skin-black .main-header > .navbar .sidebar-toggle {
  color: #333333;
}
.skin-black .main-header > .navbar .sidebar-toggle:hover {
  color: #fffff;
  background: #000000;
}
.skin-black .main-header > .navbar > .sidebar-toggle {
  color: #333;
}
.skin-black .main-header > .navbar .navbar-custom-menu .navbar-nav > li > a,
.skin-black .main-header > .navbar .navbar-right > li > a {
  border-right-width: 0;
}
.skin-black .main-header > .logo {
  background-color: #2c3b41;
  color: #eee;
  border-bottom: 0 solid transparent;
}
.skin-black .main-header > .logo:hover {
  background-color: #222d32;
}
@media (max-width: 767px) {
  .skin-black .main-header > .logo {
    background-color: #222222;
    color: #ffffff;
    border-bottom: 0 solid transparent;
    border-right: none;
  }
  .skin-black .main-header > .logo:hover {
    background-color: #1f1f1f;
  }
}
.skin-black .main-header li.user-header {
  background-color: #222;
}
.skin-black .content-header {
  background: transparent;
  box-shadow: none;
}
.skin-black .wrapper,
.skin-black .main-sidebar,
.skin-black .left-side {
  background-color: #222d32;
}
.skin-black .user-panel > .info,
.skin-black .user-panel > .info > a {
  color: #fff;
}
.skin-black .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-black .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-black .sidebar-menu > li:hover > a,
.skin-black .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #ffffff;
}
.skin-black .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-black .sidebar a {
  color: #b8c7ce;
}
.skin-black .sidebar a:hover {
  text-decoration: none;
}
.skin-black .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-black .treeview-menu > li.active > a,
.skin-black .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-black .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-black .sidebar-form input[type="text"],
.skin-black .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-black .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-black .sidebar-form input[type="text"]:focus,
.skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-black .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-black .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-black .box {border-top-color:#fff;}
.skin-black .user-panel {background-color: #000000;}
.skin-black #info-bar {background-color: #ffffff;}
.skin-black #info-bar .total_amount_display {color: #000;}
.skin-black .meme-customer-info {background-color: #fff;border-top-color:#ECF0F5;}
.skin-black .calculation-box {background-color: #fff;border-top-color:#ECF0F5;}
.skin-black #toggle_customer {background-color:#fff;color:#000000;border:1px solid #4C4C4C;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.5s;}
.skin-black #toggle_customer:hover {color:#4C4C4C;}
.skin-black #save-invoice-btn {background-color:#585858;color:#fff;}
.sidebar-mini .sidebar-toggle {
    text-indent: -9999px;
}
.skin-black.sidebar-mini .sidebar-toggle:after {
    border-right: 8px solid #ccc;
    border-left: 8px solid transparent;
}
.skin-black.sidebar-collapse .sidebar-toggle:after {
    border-left: 8px solid #ccc;
    border-right: 8px solid transparent;
}
.skin-black .navbar-custom-menu>.navbar-nav>li:hover>a:after, 
.skin-black .navbar-custom-menu>.navbar-nav>li.active>a:after {
  border-top-color: #FFFFFF;
}

/*
 * POS Skin: Black
 * ---------------
 */
.skin-black #searchbox > input {
  background-color: #F4F4F4;
}
.skin-black .customer-name > input {
  color: #666;
  background-color: #eee;
  border-bottom: 2px solid #333333;
}
.skin-black .previous-due {
  background-color: #dd4b39;
}
.skin-black .previous-due h4 {
  color: #fff;
}
.skin-black .previous-due span {
  background-color: #dd4b39;
}
.skin-black #total-amount {
  background-color: #f39c12 ;
}
.skin-black .total-amount-inner {
  color: #333;
}
.skin-black #list-table-head tr {
  background-color: #f9f9f9;
}
.skin-black #invoice-note .fa {
    color: #ffffff;
}
.skin-black .total-cal {
  border-top: 3px solid #ddd;
}
.skin-black .paynow-btn {
  color: #f4f4f4;
    background-color: #424242;
    border-color: #d2d6de;
}
.skin-black .pay-top td input {
  background-color: #fff;
    color: #000;
}
.skin-black #totaltbl table tr.row1, 
.skin-black #totaltbl table tr.row2 {
  background-color: #eee;
}
.skin-black #totaltbl table tr.row3 {
  background-color: #f9f9f9;
}
.skin-black .contents #item-list .btn-both .bg-img {
  background: #FFF;
}
.skin-black .contents #item-list .btn-both span {
  background: #000;
    color: #ffffff;
}
.skin-black #list-table-div table tr {
  background-color: #ffffff;
}
.skin-black .product-name span {
    border: 1px solid #d2d6de;
    background-color: #f4f4f4;
    color: #333;
}
.skin-black .product-quantity button {
  background-color: transparent;
}
.skin-black .contents #item-list .btn-both .product-select {
  background-color: rgba(153, 153, 153, 0.33)
}
.skin-black .add-icon {
  background-color: #f39c12;
}
.skin-black #pay-button button {
  background-color: #00a65a;
    color: #eee;
}
.skin-black #item-list .item .item-mask {
  background-color: #000000;
}
.skin-black #invoice-calculation .table tbody tr.row2 {
  color: #000000;
  background-color: #dddddd;
}
.skin-black #invoice-calculation .table tbody tr.row3 {
  color: #000000;
  background-color: #ffffff;
}
.skin-black #invoice-calculation .table tbody tr td input {
  color: #ffffff;
  background-color: #424242;
  border-radius: 50px;
}
.skin-black #customer-area > input {
    background-color: #fdddaa;
}