{
  "name": "jquery-contextmenu",
  "title": "jQuery.contextMenu()",
  "version": "2.6.3",
  "author": {
    "name": "Björn Brala",
    "url": "http://www.swis.nl"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": ">=1.8.2"
  },
  "devDependencies": {
    "doctoc": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "~2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-dest": "^0.2.3",
    "gulp-htmlcomb": "^0.1.0",
    "gulp-iconfont": "^9.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-qunit": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-qunit": "^1.2.1",
    "karma-sauce-launcher": "1.2.0",
    "lodash": "^4.16.4",
    "pump": "^2.0.0",
    "qunitjs": "^2.0.1",
    "wdio-dot-reporter": "^0.0.9",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-sauce-service": "^0.4",
    "wdio-selenium-standalone-service": "^0.0.9",
    "webdriverio": "^4.2.16"
  },
  "description": "Management facility for context menus. Developed for a large number of triggering objects. HTML5 Polyfill",
  "keywords": [
    "contextmenu",
    "context menu",
    "context-menu",
    "menu",
    "html5 menu",
    "html5 contextmenu",
    "html5 context menu",
    "html5 context-menu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://swisnl.github.io/jQuery-contextMenu/",
  "contributors": [
    {
      "name": "Rodney Rehm",
      "url": "http://rodneyrehm.de"
    },
    {
      "name": "Addy Osmani",
      "url": "https://github.com/addyosmani"
    },
    {
      "name": "Christiaan Baartse",
      "url": "https://github.com/christiaan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/swisnl/jQuery-contextMenu.git"
  },
  "main": "dist/jquery.contextMenu.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "./node_modules/karma/bin/karma start",
    "test-sauce": "./node_modules/karma/bin/karma start karma-saucelabs.conf.js",
    "test-accept": "./node_modules/.bin/wdio wdio.conf.js"
  }
}
